jdbc.user=root
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/crowdfunding?allowMultiQueries=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.url=jdbc:mysql://localhost:3306/crowdfunding
jdbc.driver=com.mysql.jdbc.Driver